{
  "version": 2,
  "builds": [
    {
      "src": "dist/curriculum-introducing/browser/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
